<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML & CSS Basics</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" /> 
    <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
    <div class="video-container">
        <video loop muted autoplay poster="assets/poster.png" class="bg-video">
            <source src="assets/outdoors.ogv" type="video/ogg">
            <source src="assets/outdoors.mp4" type="video/mp4">
        </video>
    </div>
    <div class="back-up">
        <a href="#up-menu" title="back to up">&uarr;</a>
    </div>
    <nav id="up-menu" class="nav-menu">
        <a href="#videobg" class="a-menu">1<span class="tooltip">Video Background</span></a>
        <a href="#parallax" class="a-menu">2<span class="tooltip">Parallax</span></a>
        <a href="#letterpress" class="a-menu">3<span class="tooltip">Letterpress</span></a>
        <a href="#clippath" class="a-menu">4<span class="tooltip">ClipPath</span></a>
        <a href="#flexb" class="a-menu">5<span class="tooltip">Flexbox Gallery</span></a>
        <a href="#bye" class="a-menu">6<span class="tooltip">Bye Bye!</span></a>
    </nav>
    <section class="container">
        <h1>Video Background!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam error nesciunt provident debitis harum, suscipit molestiae sunt tempore ab, necessitatibus illum accusamus maiores? Ad aliquid omnis, aperiam doloremque natus quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus eum fugit! Placeat consequuntur ipsa odio, ratione aperiam commodi! Nulla alias in esse iure cumque, laborum beatae natus tempora incidunt.</p>
    </section>
    <section  id="parallax" class="parallax2 container">
        <h1>Parallax!</h1>
    </section>
    <section id="letterpress" class="container">
        <h1 class="letterpress2">Letterpress!</h1>
    </section>
    <section id="clippath" class="parallax3 container">
        <h1>ClipPath!</h1>
    </section>
    <section id="flexb" class="container">
        <h1>Flexbox!</h1>
        <div class="flex-gal">
            <input type="radio" name="sel-order" id="gal-r" checked />
            <label for="gal-r">Row</label>
            <input type="radio" name="sel-order" id="gal-rr" />
            <label for="gal-rr">Reverse Row</label>
            <input type="radio" name="sel-order" id="gal-c" />
            <label for="gal-c">Column</label>
            <input type="radio" name="sel-order" id="gal-cr" />
            <label for="gal-cr">Column Reverse</label>
            
            <section class="gallery">
                <figure>
                    <img src="assets/cabains.jpg" alt="" />
                </figure>
                <figure>
                    <img src="assets/girl.jpg" alt="" />
                </figure>
                <figure>
                    <img src="assets/log.jpg" alt="" />
                </figure>
                <figure>
                    <img src="assets/lotus.jpg" alt="" />
                </figure>
                <figure>
                    <img src="assets/milkyway.jpg" alt="" />
                </figure>
                <figure>
                    <img src="assets/dandelion.jpg" alt="" />
                </figure>
            </section>
        </div>
    </section>
    <section class="parallax4 container">
        <h1 class="letterpress">Letterpress!</h1>
    </section>
    <section id="bye" class="container">
        <h1 id="three">Bye bye!</h1>
    </section>
</body>
</html>
